.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 24px 0px;

  .nextButton {
    width: 100%;
  }
}
.option {
  display: flex;
  align-items: center;

  .optionFlag {
    width: auto;
    margin: 0px 6px;
    height: 18px;
  }
}

.section {
  margin-bottom: 2.5rem;
  background-color: rgba(194, 189, 252, 0.259);
  padding: 2rem;
  border-radius: 5px;
  border: 1px solid rgba(94, 94, 255, 0.907);

  .subHeading {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 1rem;
}

.option {
  display: flex;
  align-items: center;

  .optionFlag {
    width: auto;
    margin: 0px 6px;
    height: 18px;
  }
}

.dateLable {
  width: 100%;
}

.buttonWarpper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 12px 0px;
  gap: 16px;
  margin-bottom: 16px;

  .singleRFPButton {
    height: 80px;
    padding: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    .heading {
      font-size: 16px;
      margin-bottom: 1px;
    }
    .subText {
      color: rgba(87, 87, 87, 0.56);
      font-size: 14px;
      margin-bottom: 3px;
    }
  }

  .singleProgressButton {
    height: 120px;
    padding: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    .heading {
      font-size: 16px;
      margin-bottom: 1px;
    }
    .subText {
      color: rgba(87, 87, 87, 0.56);
      font-size: 14px;
      margin-bottom: 3px;
    }
  }
}
