.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 16px;
  margin: 24px;
  gap: 12px;

  .logo {
    width: 56px;
  }
  .logoHeading {
    font-weight: 800;
    font-size: 44px;
    color: #000000;
    font-family: "Pacifico", cursive !important;
  }
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue";
}

.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #8bf7a1b8;
}

.loginBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.122);
  overflow: hidden;
  margin: 0 auto;
  border-radius: 12px;
}

.loginForm {
  flex: 1 0 100%;
  max-width: 480px;
  width: 100%;
  padding: 60px;
}

.loginForm p {
  margin-bottom: 30px;
}

.loginForm p.form-title {
  color: #333333;
  font-family: "Josefin Sans", sans-serif;
  font-size: 42px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 0;
}
.loginForm .ant-form-item-label > label.ant-form-item-required::before {
  display: none;
}

.ant-form-item-control-input-content {
  text-align: left;
}

.loginForm .ant-input-affix-wrapper {
  padding: 12px 15px;
}

.loginForm .ant-btn {
  height: 42px;
  letter-spacing: 1px;
  border-radius: 6px;
}

.loginForm button {
  width: 100%;
}

.illustrationWrapper {
  display: flex;
  align-items: flex-end;
  max-width: 800px;
  min-height: 100%;
  background-color: #fffdf2;
}
.illustrationWrapper img {
  display: block;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .loginBox {
    flex-direction: column;
    box-shadow: none;
  }
  .illustrationWrapper {
    max-width: 100%;
    min-height: auto;
  }
  #login-form {
    max-width: 100%;
  }
}
