.pdfContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-transform: uppercase;

  .wrapper {
    width: 100%;
    height: 100%;
    padding: 0px 52px;

    .header {
      margin-top: 24px;
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: bolder;
      text-decoration: underline;
    }

    .border {
      border: 1px solid rgba(63, 63, 63, 0.81);
      padding: 8px 12px;
    }
    .borderNotTop {
      border-left: 1px solid rgba(63, 63, 63, 0.81);
      border-right: 1px solid rgba(63, 63, 63, 0.81);
      border-bottom: 1px solid rgba(63, 63, 63, 0.81);
      padding: 8px 12px;
    }

    .label {
      font-size: 13px;
      font-weight: bolder;
      margin-bottom: 2px;
    }
    .text {
      font-size: 13px;
      margin-bottom: 2px;
    }
    .marginDivide {
      margin: 24px 0px;
    }
  }
}
