.cardContainer {
  border-radius: 5px;
  .tableWrapper {
    margin-bottom: 24px;
  }
}

.optionTag {
  display: flex;
  align-items: center;

  .optionFlag {
    width: auto;
    margin: 0px 6px;
    height: 18px;
  }
}
