.headerContainer {
  width: 100%;

  .headerWrapper {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-end;

    overflow: hidden;

    .logoImage {
      margin-right: 50px;
      z-index: 999;
      width: 140px;
      height: auto;
    }

    .bgImage {
      position: absolute;
      margin-top: -50px;
      top: -70%;
      left: -20%;
    }
  }

  .divider {
    border: 1px solid rgb(0, 0, 0);
  }
}
