.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 6px 0px;

  .nextButton {
    width: 100%;
  }
}

.subHeading {
  font-size: 18px;
  margin-bottom: 6px;
}

.divider {
  margin: 8px 0px 24px 0px !important;
}

.dateLable {
  width: 100%;
}

.highlightContainer {
  border-radius: 10px;
  padding: 12px 24px 2px 24px;
  background: rgba(219, 236, 251, 0.419);
  margin-bottom: 24px;
}

.option {
  display: flex;
  align-items: center;

  .optionFlag {
    width: auto;
    margin: 0px 6px;
    height: 18px;
  }
}
