.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 6px 0px;

  .nextButton {
    width: 100%;
  }
}

.option {
  display: flex;
  align-items: center;

  .optionFlag {
    width: auto;
    margin: 0px 6px;
    height: 18px;
  }
}

.section {
  margin-bottom: 2.5rem;
  background-color: rgba(194, 189, 252, 0.259);
  padding: 2rem;
  border-radius: 5px;
  border: 1px solid rgba(94, 94, 255, 0.907);

  .subHeading {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 1rem;
}

.option {
  display: flex;
  align-items: center;

  .optionFlag {
    width: auto;
    margin: 0px 6px;
    height: 18px;
  }
}

.dateLable {
  width: 100%;
}
