.shippingContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 6px 0px;

  .nextButton {
    width: 100%;
  }
}
