.formContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .subContainer {
    padding: 12px 24px;

    .heading {
      text-align: center;
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 24px;
    }
  }
}
