.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6px 0px;

  .pdf {
    overflow: hidden;
    display: block;

    .a4Pdf {
      background: #fff;
      width: 21cm;
      height: 29.7cm;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.1cm;
      border: 1px solid rgba(0, 0, 0, 0.282);
      border-radius: 5px;
    }
    .a3Pdf {
      background: #fff;
      width: 29.7cm;
      height: 42cm;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.1cm;
      border: 1px solid rgba(0, 0, 0, 0.282);
      border-radius: 5px;
    }
  }
}
