.whiteBox {
  background: #fff;
  border-radius: 6px;
  width: 100%;
  min-height: 100px;
  overflow: hidden;
}

.pad20 {
  padding: 20px;
}

.pad10 {
  padding: 10px;
}
.pad15 {
  padding: 15px;
}
.left {
  float: left;
}

.right {
  float: right;
}

.alignRight {
  text-align: right;
}

.alignLeft {
  text-align: left;
}

.center {
  justify-content: center;
}

.strong {
  font-weight: bold;
}

.space50 {
  height: 50px;
  width: 100%;
  display: block;
}
.space30 {
  height: 30px;
  width: 100%;
  display: block;
}

.space20 {
  height: 20px;
  width: 100%;
  display: block;
}
