.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 6px 0px;

  .nextButton {
    width: 100%;
  }
}

.option {
  display: flex;
  align-items: center;

  .optionFlag {
    width: auto;
    margin: 0px 6px;
    height: 18px;
  }
}
