.siderWrapper {
  display: flex;
  flex-direction: column;
  padding: 4px 12px;
  margin-bottom: 24px;

  .dividerBG {
    background-color: rgba(255, 255, 255, 0.259);
    margin: 0 !important;
  }

  .logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px 0px;
    gap: 12px;

    .logo {
      width: 36px;
    }
    .logoHeading {
      font-weight: 800;
      font-size: 24px;
      color: #fff;
      font-family: "Pacifico", cursive !important;
    }
  }
}
